name: ci.yml
on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Build
        run: cargo build --verbose
      - name: Install extension
        run: |
          EXT_DIR=$(php -i | grep "extension_dir => /" | awk '{print $3}')
          cp target/debug/libpagefind.so $EXT_DIR/pagefind.so
          echo "Installed extension to: $EXT_DIR/pagefind.so"
      - name: Verify extension installation
        run: |
          php -m | grep pagefind || { echo "Extension not installed properly"; exit 1; }
          echo "Extension pagefind successfully installed"
      - name: Run tests
        run: php test/php/test.php
